templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "text": {
          "type": "text",
          "settings": {
            "text": "Wood & Resin Necklace",
            "text_style": "body"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Craftiger",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "View all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "text",
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/DSC_0144.jpg",
        "image_overlay_opacity": 0,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "<p>No two are the same<\/p>",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>CrafTigerのネックレスに一つとして同じものはありません。<\/p><p>木の材質、木目、レジンの色鮮やかさと光に翳した時の輝き、その全てがオリジナル。<\/p><p>素敵な出会いがなあたに訪れますように。<br\/><\/p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 10,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 24,
        "padding_bottom": 24
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "a66797f4-61a1-4dde-997b-e26660c28b9d": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "frontpage",
        "products_to_show": 4,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 24,
        "padding_bottom": 24
      }
    },
    "3100ebb6-e0f4-4d9a-8326-818f9838990f": {
      "type": "collapsible-content",
      "blocks": {
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-0": {
          "type": "collapsible_row",
          "settings": {
            "heading": "模様や大きさについて",
            "icon": "none",
            "row_content": "<p>模様や大きさには誤差がございます。<\/p>",
            "page": ""
          }
        },
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "取り扱いとお手入れ",
            "icon": "none",
            "row_content": "<p>お手入れは・・・<\/p>",
            "page": ""
          }
        },
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "注意事項",
            "icon": "none",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-0",
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-1",
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-2"
      ],
      "settings": {
        "caption": "",
        "heading": "Craftigerのネックレスについて",
        "heading_size": "h2",
        "heading_alignment": "center",
        "layout": "none",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e925fb90-1774-48bb-9ccb-46b95d30c5ea": {
      "type": "instafeed",
      "settings": {
        "title": ""
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "video",
    "a66797f4-61a1-4dde-997b-e26660c28b9d",
    "3100ebb6-e0f4-4d9a-8326-818f9838990f",
    "e925fb90-1774-48bb-9ccb-46b95d30c5ea"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Craftiger",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "-Wood & Resin Necklace-",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "View all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/DSC_0144.jpg",
        "image_overlay_opacity": 0,
        "image_height": "large",
        "adapt_height_first_image": true,
        "desktop_content_position": "top-left",
        "show_text_box": true,
        "desktop_content_alignment": "left",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "<p>No two are the same<\/p>",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>CrafTigerのネックレスに一つとして同じものはありません。<\/p><p>木の材質、木目、レジンの色鮮やかさと光に翳した時の輝き、その全てがオリジナル。<\/p><p>素敵な出会いがなあたに訪れますように。<br\/><\/p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 10,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 24,
        "padding_bottom": 24
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "a66797f4-61a1-4dde-997b-e26660c28b9d": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "frontpage",
        "products_to_show": 4,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 24,
        "padding_bottom": 24
      }
    },
    "3100ebb6-e0f4-4d9a-8326-818f9838990f": {
      "type": "collapsible-content",
      "blocks": {
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-0": {
          "type": "collapsible_row",
          "settings": {
            "heading": "模様や大きさについて",
            "icon": "none",
            "row_content": "<p>模様や大きさには誤差がございます。<\/p>",
            "page": ""
          }
        },
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "取り扱いとお手入れ",
            "icon": "none",
            "row_content": "<p>お手入れは・・・<\/p>",
            "page": ""
          }
        },
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "注意事項",
            "icon": "none",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-0",
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-1",
        "template--14808929075283__3100ebb6-e0f4-4d9a-8326-818f9838990f-1666102338281dec2d-2"
      ],
      "settings": {
        "caption": "",
        "heading": "Craftigerのネックレスについて",
        "heading_size": "h2",
        "heading_alignment": "center",
        "layout": "none",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e925fb90-1774-48bb-9ccb-46b95d30c5ea": {
      "type": "instafeed",
      "settings": {
        "title": ""
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "video",
    "a66797f4-61a1-4dde-997b-e26660c28b9d",
    "3100ebb6-e0f4-4d9a-8326-818f9838990f",
    "e925fb90-1774-48bb-9ccb-46b95d30c5ea"
  ]
}

templates/index.json (diff)
@@ -3,18 +3,18 @@
     "image_banner": {
       "type": "image-banner",
       "blocks": {
-        "text": {
-          "type": "text",
-          "settings": {
-            "text": "Wood & Resin Necklace",
-            "text_style": "body"
-          }
-        },
         "heading": {
           "type": "heading",
           "settings": {
             "heading": "Craftiger",
             "heading_size": "h0"
+          }
+        },
+        "text": {
+          "type": "text",
+          "settings": {
+            "text": "-Wood & Resin Necklace-",
+            "text_style": "body"
           }
         },
         "button": {
@@ -30,18 +30,18 @@
         }
       },
       "block_order": [
-        "text",
         "heading",
+        "text",
         "button"
       ],
       "settings": {
         "image": "shopify:\/\/shop_images\/DSC_0144.jpg",
         "image_overlay_opacity": 0,
         "image_height": "large",
-        "adapt_height_first_image": false,
-        "desktop_content_position": "bottom-center",
+        "adapt_height_first_image": true,
+        "desktop_content_position": "top-left",
         "show_text_box": true,
-        "desktop_content_alignment": "center",
+        "desktop_content_alignment": "left",
         "color_scheme": "background-1",
         "mobile_content_alignment": "center",
         "stack_images_on_mobile": false,
